orbiously/tailscale-orb/src/commands/connect.yml
description: >
  Use this command to connect to your Tailnet and confirm reachability of your Tailscale destination host.

parameters:
  ts-dst-host:
    description: Tailscale IP/hostname of the Tailscale host you want to connect to or use as a jump-host.
    type: string
  ts-auth-key:
    description: Name of the environment variable containing the Tailscale authentication key.
    type: env_var_name
    default: TS_KEY

steps:
  - run:
      shell: bash
      environment:
        TS_DST_HOST: << parameters.ts-dst-host >>
        TS_AUTH_KEY: << parameters.ts-auth-key >>
      name: Connecting to Tailscale
      command: <<include(scripts/connect.sh)>>

orbiously/tailscale-orb/.circleci/test-deploy.yml
- tailscale/connect:
    ts-dst-host: "jumper"

orbiously/tailscale-orb/.circleci/test-deploy.yml
- tailscale/connect:
    ts-dst-host: "jumper"
    ts-auth-key: TS_KEY