orbiously/tailscale-orb/src/commands/connect.yml
description: >
  Use this command to connect the build-host to your Tailnet and confirm reachability of the Tailscale destination host (specified in the `ts-dst-host` parameter).

parameters:
  ts-dst-host:
    description: Tailscale IP/hostname of the Tailscale host you want to connect to or use as a bastion/jump host.
    type: string
  ts-auth-key:
    description: Name of the environment variable containing the Tailscale authentication key.
    type: env_var_name
    default: TS_AUTH_KEY

steps:
  - run:
      shell: bash
      environment:
        PARAM_TS_DST_HOST: << parameters.ts-dst-host >>
        PARAM_TS_AUTH_KEY: << parameters.ts-auth-key >>
      name: Connecting to Tailscale
      command: <<include(scripts/connect.sh)>>

orbiously/tailscale-orb/.circleci/test-deploy.yml
- tailscale/connect:
    ts-dst-host: "100.100.186.65"

orbiously/tailscale-orb/.circleci/test-deploy.yml
- tailscale/connect:
    ts-dst-host: "100.100.186.65"
    ts-auth-key: TS_AUTH_KEY

orbiously/tailscale-orb/.circleci/test-deploy.yml
- tailscale/connect:
    ts-dst-host: "jumper"
    ts-auth-key: TS_AUTH_KEY